{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevelopmentMode": {
    "BypassAuthentication": true
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "test-tenant-id",
    "ClientId": "test-client-id",
    "Audience": "test-client-id"
  }
}